PACKAGE_NAME="nintendo-dkms"
PACKAGE_VERSION="1.0"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src"
BUILT_MODULE_NAME[0]="hid-nintendo"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"